<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/gerente"
            android:title="Ingresar Docente" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/tipo"
            android:title="Ingresar Docente Lista" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/estudiante2"
            android:title="Ingresar Estudiante" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/tipo"
            android:title="Ingresar Estudiante Lista" />
    </group>

    <item android:title="Cursos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Ingresar Curso" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Ingresar Grupo de Curso" />
        </menu>
    </item>

</menu>
