<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/home"
        id="@+id/homeTop_CA"
        title="home" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/estTop_CA"
        title="X estudiante" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/grupoTop_CA"
        title="X Grupo" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/ejerciciosTop_CA"
        title="ejercicios" />


</tabs>