<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/home"
        id="@+id/home_CE"
        title="Home" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo1"
        title="tipo 1" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo2"
        title="tipo 2" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo3"
        title="tipo 3" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo4"
        title="tipo 4" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo5"
        title="tipo 5" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo6"
        title="tipo 6" />
</tabs>