<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/home"
        id="@+id/home_CA"
        title="Home" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/crearActividad"
        title="crear" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo2"
        title="tipo 2" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_square_30dp"
        id="@+id/tipo3"
        title="tipo 4" />

</tabs>