<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/home"
        id="@+id/home_exercice"
        title="Home" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        id="@+id/detail_exercice"
        title="detalle" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_tipo"
        id="@+id/type_exercice"
        title="tipo" />
    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/search"
        id="@+id/search_exercice"
        title="buscar" />

    <tab
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/plus1"
        id="@+id/create_exercice"
        title="nuevo" />


</tabs>