<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.Estudiante.fonico.Tipo1FonicoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ejercicio Fónico 1 Estudiante" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/txt_estudiante_fonico1_letra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="L"
            android:textSize="100dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_estudiante_fonico1_f1c1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/ic_no_foto_80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_estudiante_fonico1_f1c2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/ic_no_foto_80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_estudiante_fonico1_f1c3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/ic_no_foto_80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_estudiante_fonico1_f1c4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/ic_no_foto_80dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_estudiante_fonico_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:text="Finalizar Ejercicio"
        android:textStyle="bold"
        android:theme="@style/RaisedButtonDark" />


</LinearLayout>